version: 2.1
orbs:
  docker: circleci/docker@0.5.19
  helm-tools: pennlabs/helm-tools@0.1.0
workflows:
  version: 2
  build-and-publish:
    jobs:
      - helm-tools/helm-publish:
          chart-org: pennlabs
          chart-repo: helm-charts
          chart-path: chart
          context: git-bot
          filters:
            branches:
              only:
                - master
      - docker/publish:
          name: docker-publish
          cache_from: "pennlabs/ingress-bouncer:latest"
          image: pennlabs/ingress-bouncer
          tag: "${CIRCLE_SHA1},latest"
          context: docker-publish
          filters:
            branches:
              only:
                - master
